{
  "name": "mx.utxj.ti.dmi.api_videogame_170755",
  "version": "1.0.0",
  "description": "API REST para realizar las operaciones CRUD a una base de datos relacional, del proyecto de videojuego.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "REST",
    "Mysql",
    "Sequelize",
    "Express"
  ],
  "author": "Jose Luis 170755",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
